<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="建立/加入房間"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonjoin2chat"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/ic_action_chat"
        android:text="Chatroom"
        android:textSize="10dp" />

    <Button
        android:id="@+id/buttonjoin2main"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonjoin2chat"
        android:layout_toStartOf="@+id/buttonjoin2chat"
        android:drawableRight="@drawable/ic_action_person"
        android:text="Friendlist"
        android:textSize="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonjoin2chat"
        android:layout_toRightOf="@+id/buttonjoin2chat"
        android:drawableRight="@drawable/ic_action_new"
        android:text="Add"
        android:textSize="10dp" />

    <Button
        android:id="@+id/buttonCreateroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:text="建立"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/editTextroomname"
        android:layout_alignStart="@+id/editTextroomname"/>

    <SeekBar
        android:id="@+id/seekBartimer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_above="@+id/buttonAddroom"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textViewtimebar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="設定計時器(滑動條)"
        android:textIsSelectable="false"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/seekBartimer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/editTextroomname"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textViewtimebar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="請輸入名稱:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/textViewtempnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCreateroom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="房間號碼"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/imageViewtempQR"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textViewtempnumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/qr_code_sample" />

    <Button
        android:id="@+id/buttonAddroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入"
        android:layout_above="@+id/textViewtempnumber"
        android:layout_alignRight="@+id/editTextroomname"
        android:layout_alignEnd="@+id/editTextroomname"/>
</RelativeLayout>