<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDJOIN"
        android:id="@+id/textView3"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Chatroom"
        android:id="@+id/buttonjoin2chat"
        android:drawableRight="@drawable/ic_action_chat"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Friendlist"
        android:id="@+id/buttonjoin2main"
        android:drawableRight="@drawable/ic_action_person"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonjoin2chat"
        android:layout_toStartOf="@+id/buttonjoin2chat" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Add"
        android:id="@+id/button2"
        android:drawableRight="@drawable/ic_action_new"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonjoin2chat"
        android:layout_toEndOf="@+id/buttonjoin2chat" />
</RelativeLayout>