<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Chatroom"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonc2m"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:drawableRight="@drawable/ic_action_person"
        android:text="Friendlist"
        android:textSize="10dp" />

    <Button
        android:id="@+id/buttonc2aj"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:drawableRight="@drawable/ic_action_new"
        android:text="Add"
        android:textSize="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/ic_action_chat"
        android:text="Chatroom"
        android:textSize="10dp" />


</RelativeLayout>